{
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "jasmine": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    },
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier", "simple-import-sort"],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-console": ["error"],
    "no-debugger": ["error"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "semi": ["error", "always"],
    "react/prop-types": "off",
    "react/display-name": "off",
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          // Related packages come first.
          ["^@?\\w"],
          // Custom paths, aliases referenced in tsconfig.json -> paths
          ["^@(locators|pages|utils|store|pageDomain)(/.*|$)"],
          // Side effect imports.
          ["^\\u0000"],
          // Parent imports. Put `..` last.
          ["^\\.\\.(?!/?$)", "^\\.\\./?$"],
          // Other relative imports. Put same-folder imports and `.` last.
          ["^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"]
        ]
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "settings": {
    "import/extensions": [
      ".js",
      ".ts"
    ],
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  }
}